### Conneting to database and importing libaries

In [4]:
# Import required libraries
import pandas as pd
from sqlalchemy import create_engine
import os
from dotenv import load_dotenv
%load_ext sql
from IPython.display import Image, display

# Load environment variables
load_dotenv()

# Configure pandas display format
pd.options.display.float_format = '{:.2f}'.format

# Get database credentials from environment variables
DB_PASSWORD = os.getenv('DB_PASSWORD')

# Set the DATABASE_URL environment variable explicitly
os.environ['DATABASE_URL'] = f"postgresql://postgres:{DB_PASSWORD}@localhost:5432/contoso_100k"

# Connect using the environment variable
%sql ${DATABASE_URL}

# Enable automatic conversion of SQL results to pandas DataFrames
%config SqlMagic.autopandas = True

# Disable named parameters for SQL magic
%config SqlMagic.named_parameters = "disabled"

# Test the connection with a simple query
%sql SELECT version();

The sql extension is already loaded. To reload it, use:
  %reload_ext sql

Connecting to 'postgresql://postgres:***@localhost:5432/contoso_100k'

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

1 rows affected.

                                             version
0  PostgreSQL 17.4 on x86_64-windows, compiled by...

#### Exploring the contoso database for tables

In [3]:
%%sql
SELECT table_name 
FROM information_schema.tables 
WHERE table_schema = 'public'
ORDER BY table_name;

UsageError: No active connection.

To fix it:

Pass a valid connection string:
    Example: %sql postgresql://username:password@hostname/dbname

OR

Set the environment variable $DATABASE_URL

For more details, see: https://jupysql.ploomber.io/en/latest/connecting.html

#### Exploring the columns in sales table

In [8]:
%%sql
SELECT *
from information_schema.columns
Where table_name = 'sales'

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

13 rows affected.

,table_catalog,table_schema,table_name,column_name,ordinal_position,column_default,is_nullable,data_type,character_maximum_length,character_octet_length,...,is_identity,identity_generation,identity_start,identity_increment,identity_maximum,identity_minimum,identity_cycle,is_generated,generation_expression,is_updatable
0,contoso_100k,public,sales,exchangerate,13,None,YES,double precision,NaN,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
1,contoso_100k,public,sales,linenumber,2,None,NO,integer,NaN,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
2,contoso_100k,public,sales,orderdate,3,None,YES,date,NaN,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
3,contoso_100k,public,sales,deliverydate,4,None,YES,date,NaN,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
4,contoso_100k,public,sales,customerkey,5,None,YES,integer,NaN,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
5,contoso_100k,public,sales,storekey,6,None,YES,integer,NaN,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
6,contoso_100k,public,sales,productkey,7,None,YES,integer,NaN,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
7,contoso_100k,public,sales,quantity,8,None,YES,integer,NaN,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
8,contoso_100k,public,sales,unitprice,9,None,YES,double precision,NaN,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
9,contoso_100k,public,sales,netprice,10,None,YES,double precision,NaN,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
10,contoso_100k,public,sales,unitcost,11,None,YES,double precision,NaN,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
11,contoso_100k,public,sales,orderkey,1,None,NO,integer,NaN,NaN,...,NO,None,None,None,None,None,NO,NEVER,None,YES
12,contoso_100k,public,sales,currencycode,12,None,YES,character varying,10.00,40.00,...,NO,None,None,None,None,None,NO,NEVER,None,YES

In [ ]:
import plotly.express as px
import calendar

# Create months list for 2024
months = [f"2023-{calendar.month_abbr[i]}" for i in range(1, 15)]

# Create the line chart
px.line(
    _, 
    x=_.order_month.apply(lambda x: f"2023-{calendar.month_abbr[int(x.split('-')[1])]}"),
    y='running_total_sales',
    markers=True,
    title='Running Total Sales Over Time',
    labels={'x': 'Month', 'running_total_sales': 'Running Total Sales ($)'}
).update_layout(
    xaxis={
        'categoryorder': 'array',
        'categoryarray': months
    }
).show()

IndexError: list index out of range

#### Isolating only columns

In [9]:
%%sql
SELECT column_name
from information_schema.columns
Where table_name = 'sales'

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

13 rows affected.

     column_name
0   exchangerate
1     linenumber
2      orderdate
3   deliverydate
4    customerkey
5       storekey
6     productkey
7       quantity
8      unitprice
9       netprice
10      unitcost
11      orderkey
12  currencycode

#### Isolating the columns in products table

In [10]:
%%sql
SELECT column_name
from information_schema.columns
Where table_name = 'product'

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

14 rows affected.

        column_name
0        productkey
1       productcode
2            weight
3              cost
4             price
5       categorykey
6    subcategorykey
7      categoryname
8   subcategoryname
9       productname
10     manufacturer
11            brand
12            color
13       weightunit

#### Isolating the columns in customer table

In [11]:
%%sql
SELECT column_name
from information_schema.columns
Where table_name = 'customer'

Running query in 'postgresql://postgres:***@localhost:5432/contoso_100k'

24 rows affected.

      column_name
0     customerkey
1      geoareakey
2         startdt
3           enddt
4        birthday
5             age
6        latitude
7       longitude
8   middleinitial
9         surname
10  streetaddress
11           city
12          state
13      statefull
14        zipcode
15        country
16    countryfull
17        company
18        vehicle
19     occupation
20      continent
21         gender
22          title
23      givenname